-------------------------------------------------------------------------------
Test set: twitter4j.DirectMessagesResourcesTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
testDirectMessages(twitter4j.DirectMessagesResourcesTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

testDummy(twitter4j.DirectMessagesResourcesTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

