-------------------------------------------------------------------------------
Test set: twitter4j.SearchAPITest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.005 sec <<< FAILURE!
testQuery(twitter4j.SearchAPITest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

testSearch(twitter4j.SearchAPITest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

testEasyPaging(twitter4j.SearchAPITest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

testEasyPaging2(twitter4j.SearchAPITest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

testDummy(twitter4j.SearchAPITest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

