-------------------------------------------------------------------------------
Test set: twitter4j.HelpResoursesTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
testHelpMethods(twitter4j.HelpResoursesTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

testLegalResources(twitter4j.HelpResoursesTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

testDummy(twitter4j.HelpResoursesTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

