-------------------------------------------------------------------------------
Test set: twitter4j.UsersResourcesTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 9, Skipped: 0, Time elapsed: 0.005 sec <<< FAILURE!
testShowUser(twitter4j.UsersResourcesTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

testLookupUsers(twitter4j.UsersResourcesTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

testSearchUser(twitter4j.UsersResourcesTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

testBanner(twitter4j.UsersResourcesTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

testAccountMethods(twitter4j.UsersResourcesTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

testAccountProfileImageUpdates(twitter4j.UsersResourcesTest)  Time elapsed: 0.003 sec  <<< ERROR!
java.lang.NullPointerException

testBlockMethods(twitter4j.UsersResourcesTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

testMuteMethods(twitter4j.UsersResourcesTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

testDummy(twitter4j.UsersResourcesTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

